<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글작성</title>
    <link rel="stylesheet" href="create.css">
</head>
<body>
    <div id="wrap">
        <div id="bulletin_title">
            게시판 이름
        </div>

        <form action="" method="post" enctype="multipart/form-data" name="">
        <table id="table">
            <div id="info">
                <tr>
                    <th>닉네임: </th>
                    <td><input id = "nickname" type="text" placeholder="닉네임" name="nickname"/></td>
                </tr>
                <tr>
                    <th>비밀번호: </th>
                    <td><input id = "password" type="password" placeholder="비밀번호" name="password"/></td>
                </tr>
            </div>
        </table>

            <div id="writing">
                <p id = "title_container">
                    <input id = "title" type="text" placeholder="글 제목" name="title""/>
                </p>
                <p id = "content_container">
                    <textarea id = "content" rows="5" cols="30" name="content" placeholder="여기를 눌러서 글을 작성할 수 있습니다."></textarea>
                </p>
                <p id = "buttom">
                <input type="file" name="FileName">
                <input id="submit" type="submit" name="submit" value="작성">
                </p>
            </div>    
        </form>
    </div>
</body>
</html>